'''
상근이의 동생 상수는 수학을 정말 못한다. 상수는 숫자를 읽는데 문제가 있다. 이렇게 수학을 못하는 상수를 위해서 상근이는 수의 크기를 비교하는 문제를 내주었다. 상근이는 세 자리 수 두 개를 칠판에 써주었다. 그 다음에 크기가 큰 수를 말해보라고 했다.

상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 예를 들어, 734과 893을 칠판에 적었다면, 상수는 이 수를 437과 398로 읽는다. 따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.

두 수가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오.
'''

A,B=list(map(int,input().split()))

A1=A%10
B1=B%10

A10 = int((A % 100 - A1)/10)
B10 = int((B % 100 - B1)/10)

A100 = A//100
B100 = B//100

if (A1>B1):
    print(str(A1)+str(A10)+str(A100))

elif (A1<B1):
    print(str(B1)+str(B10)+str(B100))

elif (A1==B1):

    if (A10 > B10):
        print(str(A1)+str(A10)+str(A100))

    elif (A10 < B10):
        print(str(B1)+str(B10)+str(B100))

    elif (A10 == B10):

        if (A100 > B100):
            print(str(A1)+str(A10)+str(A100))

        elif (A100 < B100):
            print(str(B1)+str(B10)+str(B100))